<!-- 已加入房间 -->
<view class='flex flex-col'>
    <!-- 视频显示 -->
    <view class='flex-main video-view'>
        <!-- 视频容器 -->
        <view class='flex flex-wrap video-view_wrap'>
            <!-- 本地录制 -->
            <live-pusher mode='RTC' wx:if='{{ publishUrl }}' bindstatechange='bindpushstatechange' enable-camera='{{ enable }}' class='live-pusher' url='{{ publishUrl }}' autopush='true'></live-pusher>
            <!-- 远端播放 -->
            <view class='ptoto_frame_box' wx:for='{{ operationUser }}' wx:key='index'>
                <live-player autoplay='true' mode='RTC' class='live-player' src='{{ item.pullUrl }}'></live-player>
                <view class='operation' wx:if='{{ item.pullUrl !== "" }}'>
                    <image 
                        bindtap='unmute' 
                        data-index='{{ index }}' 
                        wx:if='{{ !item.isMuteAudio }}' 
                        data-uid='{{ item.uid }}' 
                        data-target='audio' 
                        class='audio' 
                        src='../../images/mute.png'>
                    </image>
                    <image 
                        wx:else 
                        bindtap='mute' 
                        data-index='{{ index }}'
                        data-uid='{{ item.uid }}' 
                        data-target='audio' 
                        class='audio' 
                        src='../../images/microphone.png'>
                    </image>
                    <image 
                        bindtap='unmuteRemote' 
                        data-index='{{ index }}' 
                        wx:if='{{ !item.isMuteVideo }}' 
                        data-uid='{{ item.uid }}' 
                        data-target='video' 
                        class='video' 
                        src='../../images/muteVideo.png'>
                    </image>
                    <image 
                        wx:else 
                        bindtap='muteRemote'
                        data-index='{{ index }}' 
                        data-uid='{{ item.uid }}' 
                        data-target='video' 
                        class='video' 
                        src='../../images/video.png'>
                    </image>
                </view>
            </view>
        </view>
    </view>
    <!-- 本地操作 -->
    <view class='local_operating'>
        <view class='local_operating_item' bindtap='switchCamera'>{{ deviceText }}</view>
        <view class='local_operating_item' data-target='video' wx:if='{{ !localVideoMute }}' bindtap='muteLocal'>开启摄像头</view>
        <view class='local_operating_item' data-target='video' wx:else bindtap='unmuteLocal'>关闭摄像头</view>
        <view class='local_operating_item' bindtap='leave'>挂断</view>
        <view class='local_operating_item' data-target='audio' wx:if='{{ !localAudioMute }}' bindtap='muteLocal'>音频</view>
        <view class='local_operating_item' data-target='audio' wx:else bindtap='unmuteLocal'>静音</view>
    </view>
</view>