<view id='login'>
    <!-- 等待加入房间 -->
    <view class='await_login'>
        <image src='../../images/logo.png' class='logo'></image>
        <input class='room_number' bindinput="roomNumber" value="{{roomNumber}}" placeholder='输入房间号'></input>
        <view class='login' bindtap="loginRoom">加入房间</view>
    </view>
    <view class='statement'>
        <text>Power by anyrtc.io</text>
    </view>
</view>

