<!-- 推流组件，view包裹可自定义样式 -->
<live-pusher bindstatechange='bindstatechange' mode='RTC' wx:if='{{ publishUrl }}' style='width: 100vw; height: 100vh' debug='{{ debug }}' enable-camera='{{ enable }}' url='{{ publishUrl }}' beauty-style='{{ beautyStyle }}' enable-mic='{{ enableAudio }}'	beauty='{{ beauty }}' whiteness='{{ whiteness }}' autopush='true'>
	<cover-view class="operation_bar">
		<cover-view>
			<cover-image bindtap="switchCamera" src="/images/icon_switch.png" mode="widthFix" />
		</cover-view>
		<cover-view>
			<cover-image bindtap="switchBeauty" src="{{ beautyStyle === 'nature' ? '/images/icon_beauty.png' : '/images/icon_beautiful.png'}}" mode="widthFix" />
		</cover-view>
		<cover-view>
			<cover-image bindtap="switchAudio" src="{{ enableAudio ? '/images/icon_audio.png' : '/images/icon_audio_close.png' }}" mode="widthFix" />
		</cover-view>
		<cover-view>
			<cover-image bindtap="switchDebug" src="/images/icon_debug.png" mode="widthFix" />
		</cover-view>
		<cover-view>
			<cover-image bindtap="leaveRoom" src="/images/icon_hungup.png" mode="widthFix" />
		</cover-view>
	</cover-view>
</live-pusher>

<!-- 拉流组件，view包裹可自定义样式-->
<view class="other_view">
	<live-player bindstatechange='bindstatechange' wx:for="{{ operationUser }}" wx:key="{{ item.uid }}" autoplay='true' debug='{{ debug }}' mode='RTC' class='live-player' src='{{ item.pullUrl }}'></live-player>
</view>